<RCC>
    <qresource prefix="icons">
        <file alias="window">apps/io.github.mukonqi.nottodbox.svg</file>
        <file alias="about-dark">actions/io.github.mukonqi.nottodbox_about_dark.svg</file>
        <file alias="about-light">actions/io.github.mukonqi.nottodbox_about_light.svg</file>
        <file alias="focus-dark">actions/io.github.mukonqi.nottodbox_focus_dark.svg</file>
        <file alias="focus-light">actions/io.github.mukonqi.nottodbox_focus_light.svg</file>
        <file alias="home-dark">actions/io.github.mukonqi.nottodbox_home_dark.svg</file>
        <file alias="home-light">actions/io.github.mukonqi.nottodbox_home_light.svg</file>
        <file alias="settings-dark">actions/io.github.mukonqi.nottodbox_settings_dark.svg</file>
        <file alias="settings-light">actions/io.github.mukonqi.nottodbox_settings_light.svg</file>
    </qresource>
</RCC>